{
	"solidworks_exported_model"	: "../CAD_conveyor/conveyor_Ida",
    "drum_rpm"					: 45.8,
	"save_each_Nsteps"			: 5,
    "save_dataset"				: false,
    "save_irrlicht_screenshots"	: false,
    "save_POV_screenshots"		: false,
	"timestep"					: 0.001,
	"Tmax"						: 2,
	"surface_drum_friction" 			: 0.51,
	"surface_drum_rolling_friction" 	: 0,
	"surface_drum_spinning_friction"	: 0,
	"surface_drum_restitution" 			: 0,
	"surface_plate_friction" 			: 0.5,
	"surface_plate_rolling_friction"	: 0,
	"surface_plate_spinning_friction"	: 0,
	"surface_plate_restitution" 		: 0,
	"surface_particles_friction" 		: 0.0,
	"surface_particles_rolling_friction" : 0,
	"surface_particles_spinning_friction" : 0,
	"surface_particles_restitution" 	: 0,
	"max_particle_age"					: 2,
	"default_collision_envelope" 		: 0.001,
	"default_collision_margin" 			: 0.0005,
	"default_contact_breaking"			: 0.001,
	"max_penetration_recovery_speed"	: 0.14,
	"min_bounce_speed"					: 0.1,
	"CES_forces" : 	{
						"U"				: -31000.0,
						"L"				: 0.267,
						"alpha_deg" 	: 30,
						"drum_diameter"	: 0.320,
						"drum_width"	: 0.3,
						"electrodediameter": 0.038
					},
	"emitter" : 	{
						"outlet_height"	: 0.1,
						"outlet_width"	: 0.182,
						"particles_per_second"	: 100.0,
						"use_particle_reservoir" : true,
						"particle_reservoir" : 30000,
						"particle_creator" :
						{
						    "type" : "ChRandomShapeCreatorFromFamilies",
							"families" : 
							[
								{	
							     "type" : "ChRandomShapeCreatorSpheres",
							     "diameter_distribution" :{
									     "type" : "ChZhangDistribution",
									     "average"  : 0.002,
									     "min"      : 0.001
													      },
							     "density ":{
									     "type" : "ChConstantDistribution",
									     "value": 8400
													},
							     "add_collision_shape" 		: true,
							     "add_visualization_asset" 	: true,
							     "material_type"				: "metal",
							     "color"						: [0.0,0.5,0.5],
								 "probability" 				: 0.5
						        },
						        {
							     "type" : "ChRandomShapeCreatorSpheres",
							     "diameter_distribution" :{
									     "type" : "ChZhangDistribution",
									     "average"  : 0.002,
									     "min"      : 0.001
													},
							     "density ":{
									     "type" : "ChConstantDistribution",
									     "value": 946
													},
							     "add_collision_shape" 		: true,
							     "add_visualization_asset" 	: true,
							     "material_type"				: "plastic",
							     "color"						: [0.3,0.6,0.6],
								 "probability" 				: 0.5
						        }
							]	
					    }
					}	
}

