{
	"solidworks_exported_model"	: "../CAD_conveyor/CES_model",
    "drum_rpm"					: 44.8,
    "voltage"					: 30000,
	"save_each_Nsteps"			: 5,
    "save_dataset"				: false,
    "save_irrlicht_screenshots"	: false,
    "save_POV_screenshots"		: false,
	"timestep"					: 0.001,
	"Tmax"						: 5,
	"surface_drum_friction" 			: 0.5,
	"surface_drum_rolling_friction" 	: 0,
	"surface_drum_spinning_friction"	: 0,
	"surface_drum_restitution" 			: 0,
	"surface_plate_friction" 			: 0.5,
	"surface_plate_rolling_friction"	: 0,
	"surface_plate_spinning_friction"	: 0,
	"surface_plate_restitution" 		: 0,
	"surface_particles_friction" 		: 0.0,
	"surface_particles_rolling_friction" : 0,
	"surface_particles_spinning_friction" : 0,
	"surface_particles_restitution" 	: 0,
	"flowmeter_xmin" 					: 0.0,
	"flowmeter_xmax" 					: 0.4,
	"flowmeter_y" 						: -0.06,
	"flowmeter_width" 					: 0.3,
	"max_particle_age"					: 100,
	"default_collision_envelope" 		: 0.001,
	"default_collision_margin" 			: 0.0005,
	"default_contact_breaking"			: 0.001,
	"max_penetration_recovery_speed"	: 0.14,
	"min_bounce_speed"					: 0.1,
	"CES_forces" : 	{
						"U"				: 30000,
						"L"				: 0.267,
						"alpha_deg" 	: 30,
						"drum_diameter"	: 0.320,
						"drum_width"	: 0.3,
						"electrodediameter": 0.038
					},
	"emitter" : 	{
						"outlet_height"	: 0.1,
						"outlet_width"	: 0.182,
						"particles_per_second"	: 5000,
						"use_particle_reservoir" : true,
						"particle_reservoir" : 5000,
						"particle_creator" :
						{
							"type" : "ChRandomShapeCreatorFromFamilies",
							"families" : 
							[
								{	
									"type" : "ChRandomShapeCreatorSpheres",
									"diameter_distribution" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 0.003,
											"max"  : 0.003
															},
									"density ":{
											"type" : "ChConstantDistribution",
											"value": 8400
															},
									"add_collision_shape" 		: true,
									"add_visualization_asset" 	: true,
									"material_type"				: "metal",
									"color"						: [0.5,0.5,0.3],
									"probability" 				: 0.0
								},
								{
									"type" : "ChRandomShapeCreatorBoxes",
									"Xsize_distribution" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 0.002,
											"max"  : 0.003
															},
									"sizeratioZ" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 0.5,
											"max"  : 1.0
															},
									"density ":{
											"type" : "ChConstantDistribution",
											"value": 946
															},
									"add_collision_shape" 		: true,
									"add_visualization_asset" 	: true,
									"material_type"				: "plastic",
									"color"						: [0.3,0.6,0.6],
									"probability" 				: 0.0
								},
								{
									"type" : "ChRandomShapeCreatorConvexHulls",
									"npoints" : 16,
									"chord" :{
											"type" : "ChZhangDistribution",
											"average"  : 0.0044,
											"min"  : 0.0016
															},
									"sizeratioZ" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 0.7,
											"max"  : 1.0
															},
									"density ":{
											"type" : "ChConstantDistribution",
											"value": 946
															},
									"add_collision_shape" 		: true,
									"add_visualization_asset" 	: true,
									"material_type"				: "plastic",
									"color"						: [0.2,0.2,0.2],
									"probability" 				: 0.0
								},
								{
									"type" : "ChRandomShapeCreatorShavings",
									"spacing_factor" : 0.7,
									"diameter" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 0.001,
											"max"  : 0.002
															},
									"twistU" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 30,
											"max"  : 400
															},
									"twistV" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 20,
											"max"  : 620
															},
									"lengthratio" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 1.5,
											"max"  : 2.2
															},
									"density ":{
											"type" : "ChMinMaxDistribution",
											"min"  : 900,
											"max"  : 946
															},
									"add_collision_shape" 		: true,
									"add_visualization_asset" 	: true,
									"material_type"				: "plastic",
									"color"						: [0.35,0.4,0.5],
									"probability" 				: 0.25
								},
								{
									"type" : "ChRandomShapeCreatorShavings",
									"spacing_factor" : 0.7,
									"diameter" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 0.0007,
											"max"  : 0.0014
															},
									"twistU" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 100,
											"max"  : 700
															},
									"twistV" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 200,
											"max"  : 900
															},
									"lengthratio" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 1.5,
											"max"  : 5
															},
									"density ":{
											"type" : "ChConstantDistribution",
											"value": 8400
															},
									"add_collision_shape" 		: true,
									"add_visualization_asset" 	: true,
									"material_type"				: "metal",
									"color"						: [0.5,0.3,0.2],
									"probability" 				: 0.5
								},
								{
									"type" : "ChRandomShapeCreatorShavings",
									"spacing_factor" : 0.7,
									"diameter" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 0.0007,
											"max"  : 0.0014
															},
									"twistU" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 100,
											"max"  : 400
															},
									"twistV" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 100,
											"max"  : 900
															},
									"lengthratio" :{
											"type" : "ChMinMaxDistribution",
											"min"  : 1.5,
											"max"  : 3
															},
									"density ":{
											"type" : "ChMinMaxDistribution",
											"min"  : 900,
											"max"  : 946
															},
									"add_collision_shape" 		: true,
									"add_visualization_asset" 	: true,
									"material_type"				: "plastic",
									"color"						: [0.6,0.8,0.7],
									"probability" 				: 0.25
								}
							]
						}
					}
}

